<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Chipped Snow</title>
	<meta name="viewport" content="width=400">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="semanticgridsystem.less" type="text/less" media="screen" />
	<link rel="stylesheet" href="fixed.less" type="text/less" media="screen" />
	
	<!-- Scripts -->
	<script src="less-1.1.3.min.js" type="text/javascript"></script>

</head>
<body>

	<div class="container">
		
		<!-- Header -->
		<header id="top">
            <a href="/rasa-routing/">Breadcrumb parent</a>
                                     &raquo; <a href="">Child</a>            <br><br>
			<h1>Chipped Snow</h1>
		</header>
		

		<div class="row flex">
		<!-- Main Body -->	
		<section id="sidebar">

			<!-- The checkbox input & label partner -->
			<input type="checkbox" class="hide" id="menu-toggle">
			<label class="menutoggle" for="menu-toggle">Menu</label>


            <div id="navcontainer">
            <ul id="navlist">
            <li><a href="">Menu option 1</a></li>
            <li><a href="">Menu option 2</a></li>
            <li><a href="">Menu option 3</a></li>
            </ul>
            </div>
            
		</section>        
		<article id="maincolumn" class="white sparewidth">
			<ul class="horimenu">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
            <div class="contenthere">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis massa. Praesent ultrices ligula a ligula aliquet varius. Sed bibendum odio ut interdum fermentum. Ut nec velit id urna sodales tristique id eget nibh. Proin consequat luctus nunc non mollis. In ut neque orci. Nunc auctor odio vel velit vestibulum tempus.</p>

				<p>Aenean commodo nisl at vulputate lobortis. Duis vehicula euismod pharetra. Duis non pretium libero, ut rhoncus orci. Morbi vitae tellus odio. Mauris facilisis quis magna sit amet tempor. Pellentesque eleifend placerat nunc eu pulvinar. Morbi a luctus dolor. Fusce viverra nisi nec molestie sodales.

				<p>Vivamus quis posuere dui. Praesent vitae pharetra metus. Nulla nec fringilla nisi, ut lobortis sem. Sed sed varius tortor. Sed sed dapibus sapien, nec suscipit ante. Cras vel hendrerit enim. Etiam scelerisque sollicitudin leo, at venenatis libero blandit eget. Etiam imperdiet vestibulum diam eu ultrices. Sed nec venenatis arcu, faucibus dignissim turpis. In id consectetur justo. Proin vel erat et augue tempus pellentesque. </p>

				<hr>Scroll to the top then choose a menu option to start reading the book.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
			</div>
		</article>

		

		</div>
		<div class="footer white">
			<a href="http://desbest.com" target="_blank">Chipped Snow theme by desbest</a>
		</div>
	</div><!-- close row and flex -->
		
</body>
</html>